/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Poppins:wght@400;500;700&display=swap');
/* Bootstrap Icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

/* 
font-family: 'Heebo', sans-serif;
font-family: 'Poppins', sans-serif;
 */
:root {
    --dark-gray: #333333;
    --l-dark-gray: #4F4F4F;
    --medium-gray: #828282;
    --light-gray: #F2F2F2;

    --blue-colr: #2D9CDB;

    --red-color: #EB5757;

    --green-color: #27AE60;

    --dark-color: #100E1D;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.logo a {
    font-family: 'Heebo', sans-serif;
    font-weight: 800;
    font-size: 2rem;
    color: var(--gray-color);
}

a {
    text-decoration: none;
}

button {
    border: none;
    outline: transparent;
    font-family: 'Poppins', sans-serif;
    background-color: transparent;
    font: inherit;
    cursor: pointer;
}

ul {
    list-style-type: none;
}

.container-lg {
    max-width: 1500px;
    margin: 0px auto;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0px auto;
    padding: 20px;
}

.container-sm {
    max-width: 800px;
    margin: 0px auto;
    padding: 20px;
}

.d-flex {
    display: flex;
}

.d-grid {
    display: grid;
}

.flex-col {
    flex-direction: column;
}

.j-center {
    justify-content: center;
}

.j-between {
    justify-content: space-between;
}

.a-center {
    align-items: center;
}

.a-start {
    align-items: start;
}

.t-center {
    text-align: center;
}

.img {
    max-width: 100%;
    max-height: 100%;
}
.section-space {
    margin-top: 150px;
}

/* =============================== */
/* Nav */
nav ul li {
    padding: 10px 20px;
}

nav ul li a {
    font-weight: 500;
    color: var(--dark-gray);
}
nav ul li a:hover , nav ul li a:active{
    color: var(--blue-colr);
}

nav .menu-toggle {
    display: none;
    cursor: pointer;
}
nav ul li:last-child{
    display: none;
}
nav ul li:last-child button i{
    padding: 15px;
    color: #fff;
    font-size: 2.2rem;
    cursor: pointer;
}
nav ul li:last-child button i:hover{
    color: var(--red-color);
}
@media only screen and (max-width: 850px) {
    nav .menu-toggle {
        display: block;
    }
    nav ul {
        display: none !important;
        position: absolute;
        flex-direction: column;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--dark-color);
        width: 100%;
        height: 100%;
    }
    nav ul li{
        margin-bottom: 30px;
    }
    nav ul li a{
        font-size: 2.2rem;
        color: var(--light-gray);
    }
    nav ul li a:hover{
        color: var(--blue-colr);
    }
    nav ul li:last-child{
        display: block;
    }
}

/* =============================== */
/* Hero */
.heading {
    color: var(--dark-gray);
    font-weight: 500;
    font-size: 2rem;
}

header p {
    color: var(--blue-colr);
}

header h1 {
    width: 50%;
}

.cover-img img {
    border-radius: 18px;

}

.newsletter h1 {
    width: 40%;
}

.newsletter p {
    width: 40%;
    margin: 30px 0px;
    font-weight: 400;
    color: var(--l-dark-gray);
}

.newsletter .form p {
    color: var(--medium-gray);
    margin: 10px 0px;
}
@media only screen and (max-width: 650px) {
    header h1 {
        width: 90%;
    }
    .newsletter p {
        width: 90%;
    }
    .newsletter h1 {
        width: 90%;
    }
}
/* Global Input Feild */
.input-feild {
    background-color: var(--light-gray);
    border-radius: 12px;
    width: max-content;
}

.input-feild input {
    border-radius: 12px;
    padding: 15px 12px;
    outline: transparent;
    border: none;
    background-color: var(--light-gray);
    font-family: 'Poppins', sans-serif;
    font-size: .8rem;
    color: var(--dark-gray);
}

.input-feild input::placeholder {
    font-family: 'Poppins', sans-serif;
    font-size: .8rem;
}

.input-feild button {
    border-radius: 12px;
    background-color: var(--blue-colr);
    color: #fff;
    padding: 0px 22px;
    margin: 4px;
    cursor: pointer;
}

/* =============================== */
/* Service */
.heading-xl {
    color: var(--dark-gray);
    font-weight: 500;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.service .row .col {
    margin: 45px;
    border-radius: 24px;
    padding: 25px;
}

.service .row .col:hover {
    box-shadow: 0px 0px 25px var(--light-gray);
}

.service .row .col .icon span {
    font-size: 2.2rem;
    color: #fff;
}

.service .row .col .icon {
    padding: 10px;
    width: fit-content;
    aspect-ratio: 1/1;
    border-radius: 12px;
    margin-bottom: 20px;
}

.service .row .col:first-child .icon {
    background-color: var(--blue-colr);
}

.service .row .col:nth-child(2) .icon {
    background-color: var(--green-color);

}

.service .row .col:last-child .icon {
    background-color: var(--red-color);
}

.service .row .col h3 {
    font-weight: 700;
    color: var(--l-dark-gray);
    margin-bottom: 20px;

}

.service .row .col p {
    color: var(--medium-gray);
    margin-bottom: 20px;

}

.service .row .col button {
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    padding: 8px 15px;
    border-radius: 12px;
    color: var(--l-dark-gray);
    font-weight: 500;
    background-color: var(--light-gray);
}

.service .row .col button:hover {
    background-color: var(--blue-colr);
    color: #fff;
}
@media only screen and (max-width: 1000px) {
    .service .row .col {
        margin: 15px;
    }
}
@media only screen and (max-width: 700px) {
    .service .row .col {
        margin: 25px 0px;
    }
    .service .row{
        flex-direction: column;
    }
}
/* =============================== */
/* Work */
.box-padding {
    margin-top: 30%;
}

.img-grid {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.img-grid .grid-box img {
    border-radius: 24px;
}

.img-grid .grid-box p {
    color: var(--medium-gray);
    font-size: .7rem;
}

.img-grid .grid-box h4 {
    color: var(--dark-gray);
    font-size: 1.2rem;
    font-weight: 500;
}
@media only screen and (max-width: 550px) {
    .img-grid {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
    .box-padding {
        margin-top: 0px;
    }
    .img-grid .grid-box {
        margin-top: 15px;
    }
}
/* =============================== */
/* Team */
.gap {
    gap: 20px;
}

.team .col {
    flex: 1;
}

.team .col .accent {
    color: var(--red-color);
}

.team .col h2 {
    margin-bottom: 10px;
}

.team .col p {
    color: var(--medium-gray);
}

.team .team-img img {
    border-radius: 24px;
}
@media only screen and (max-width: 550px) {
    .team .row{
        flex-direction: column;
    }
    .team .row:last-child .col{
        margin-top: 30px;
    }
}
/* =============================== */
/* Client */

.client .client-pic-box img {
    border-radius: 16px;
    max-width: 40%;
}

/* =============================== */
/* Footer */
footer {
    background-color: var(--dark-color);
}

footer ul li {
    margin-bottom: 15px;
}

footer ul li a {
    color: #fff;
}

footer .logo-footer {
    color: var(--light-gray);
}

footer i {
    color: var(--light-gray);
    margin-right: 25px;
    font-size: 1.5rem;
    cursor: pointer;
}

footer p {
    color: var(--light-gray);
    margin-bottom: 10px;
}
@media only screen and (max-width: 700px) {
    footer .row{
        flex-direction: column;
    }
    footer .row .col{
        margin-top: 30px;
    }
    footer p {
        color: var(--light-gray);
        margin: 60px 10px 10px 10px;
    }
}